[gd_scene format=3 uid="uid://cry4ntfsaqv62"]

[ext_resource type="ArrayMesh" uid="uid://bkea0f1vkcjjc" path="res://mesh/sphere.obj" id="1_m8m1a"]
[ext_resource type="Material" uid="uid://do70tykhdv0ne" path="res://material/mat_shield.tres" id="2_h7mck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5omq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ji3vs"]
sky_material = SubResource("ProceduralSkyMaterial_c5omq")

[sub_resource type="Environment" id="Environment_dthav"]
background_mode = 2
sky = SubResource("Sky_ji3vs")
tonemap_mode = 2
glow_enabled = true

[node name="Demo" type="Node3D" unique_id=494957656]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1641593808]
environment = SubResource("Environment_dthav")

[node name="Shield" type="MeshInstance3D" parent="." unique_id=2099602677]
mesh = ExtResource("1_m8m1a")
surface_material_override/0 = ExtResource("2_h7mck")
